// variables
$baseColor: #0277bd

// for pc
@media only screen and (min-width: 993px)
  .container
    width: 55%

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  &.container
    margin: 5px auto 20px

.logo
  font-size: 2rem

.fa
  display: inherit !important

// article
.article-list
  margin: 20px 0
  p
    margin: 0
  .article-title
    font-size: 1.2rem
.article-meta
  display: inline-flex
  align-items: center
.article-date
  color: #9e9e9e
  margin-right: 10px
.article-tag
  font-size: 0.8rem
  margin-bottom: 0
  height: 20px
  line-height: 20px

// single
.page-title
  font-size: 1.8rem
  margin: 2.1rem 0 0
.page-content
  font-size: 1rem
  h1, h2, h3, h4, h5, h6
    border-bottom: 1px solid #eee
    padding-bottom: .3em
  h1
    font-size: 1.8rem
    &:before
      content: "# "
  h2
    font-size: 1.6rem
    &:before
      content: "## "
  h3
    font-size: 1.5rem
    &:before
      content: "### "
  h4
    font-size: 1.4rem
    &:before
      content: "#### "
  h5
    font-size: 1.3rem
    &:before
      content: "##### "
  h6
    font-size: 1.2rem
    &:before
      content: "###### "
  p
    // font-size: 1rem
  strong
    font-weight: 700
  ul
    padding-left: 40px
  ul>li
    list-style-type: disc
  table.striped>tbody>tr:nth-child(odd)
    background-color:#f2f2f2
  table.striped>tbody>tr>td
    border-radius:0

blockquote
  padding: 5px 15px
  background-color: #f7f7f7
  border-left: 5px solid $baseColor
  font-style: italic
  color: #666

// code highlight
pre
  font-family: 'Source Code Pro', monospace
code
  font-family: 'Source Code Pro', monospace
  border: 1px solid #E1E1E1
  border-radius: 4px

.fb-share-button
  display: inline-flex !important

// pagination
.pagination
  display: flex
  justify-content: center
  li
    &.active
      background-color: #01579b
    &:first-child
      span
        font-size: 0
        &:after
          font-size: 1.2rem
          content: "<<"
    &:nth-child(2)
      span
        font-size: 0
        &:after
          font-size: 1.2rem
          content: "<"
    &:nth-last-child(2)
      span
        font-size: 0
        &:after
          font-size: 1.2rem
          content: ">"
    &:last-child
      span
        font-size: 0
        &:after
          font-size: 1.2rem
          content: ">>"

// tags page
.tags-table-wrapper
  display: flex
  justify-content: center
.tags-table
  width: 70%
  span.badge
    background-color: $baseColor
    border-radius: 10px
    color: #fff
  a
    &.collection-item
    color: #039be5 !important

// footer
.page-footer
  padding: 20px
  color: #616161

.icon-list
  display: inline-flex
  a
    padding: 0 15px
    color: black
